# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger=DEBUG, toFile, toConsole
#log4j.rootLogger=DEBUG, toConsole

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} Line %L %5p [%t] - %c.%M - %m%n

#DailyRollingFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/logFile.log
log4j.appender.toFile.DatePattern='.'yyyy-MM-dd
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d Line %L %5p [%t] - %c.%M - %m%n